APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=db-host
DB_DATABASE=db-name
DB_USERNAME=db-user
DB_PASSWORD=db-password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_KEY=s3-credential
S3_SECRET=s3-credential-secret
S3_REGION=aws-region-name
S3_BUCKET=s3-bucket-name

CDN_DOMAIN=cdn-domain
ASSET_DOMAIN=asset-domain
WEBSITE_DOMAIN=website-domain
